VITE_SUPABASE_PROJECT_ID="fprfmderqysnuljtdpug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcmZtZGVycXlzbnVsanRkcHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODkwOTksImV4cCI6MjA3NTA2NTA5OX0.95T4OsHlHYoePmXcoQWNWWaYGHX9-JQmnMyuX7X4BRM"
VITE_SUPABASE_URL="https://fprfmderqysnuljtdpug.supabase.co"
